<!DOCTYPE HTML>

<html>
	<head>
		<title>Kontakt</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Wojciech Zurek</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">strona główna</a></li>
							<li><a href="cpp-index.html">C++</a></li>
							<li><a href="elektronika-index.html">elektronika</a></li>
							<li><a href="inne-index.html">inne</a></li>
							<li><a href="kontakt.html">kontakt</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Kontakt</h1>
							<span class="image main"><img src="images/scrsht.png" alt="" /></span>
							<p>Mój adres email: exc500f@outlook.com</p>
							<p>Przydatne odnośniki:<br>
							<b>	<a href="https://linkedin.com/in/wojciech-żurek-658071221">LinkedIn</a></b><br>
							<b>	<a href="WojciechZurekCV2021.pdf">CV</a></b><br>
							</p>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>